{
  "name": "simpleshop",
  "description": "Online Store app",
  "main": "server.js",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "toastr": "~2.1.2",
    "jquery": "~2.1.4"
  }
}
